MetroCalendar/MetroCalendar/Controls/CalendarMonthView.xaml

<UserControl x:Class="MetroCalendar.Controls.CalendarMonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="clr-namespace:MetroCalendar.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="476" d:DesignWidth="476" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <conv:CalendarDayIsCurrentMonthBrushConverter x:Key="currentMonthBrushConverter"/>
        <conv:CalendarDayTypeBackgroundConverter x:Key="dayTypeBackgroundConverter"/>
        <conv:CalendarDayTypeForegroundConverter x:Key="dayTypeForegroundConverter"/>
        <conv:CalendarMonthViewTitleVisibilityConverter x:Key="titleVisibilityConverter"/>
        <conv:CalendarMonthViewBorderDayConverter x:Key="dayBorderConverter"/>
        
        <ControlTemplate x:Key="DayItemTemplate" TargetType="ContentControl">
            <Border BorderBrush="White"
                    BorderThickness="1"
                    Background="{Binding DayType, Converter={StaticResource dayTypeBackgroundConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="{Binding DayType, Converter={StaticResource dayTypeForegroundConverter}}"
                                           Grid.Row="1" Text="{Binding DayOfMonth}" 
                                           Margin="4,0,0,4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="32"
                                           FontStyle="Normal"
                                           FontWeight="Thin"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent" Height="Auto" Width="476"
          VerticalAlignment="Center" HorizontalAlignment="Center">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Flick="GestureListener_Flick" />
        </toolkit:GestureService.GestureListener>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--What day is it?-->
        <Grid x:Name="DayNamesGrid" Grid.Row="1" 
              MaxWidth="476" 
              MaxHeight="68"
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Background="#FFC6C3C6">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--What's the date?-->
        <Grid x:Name="CalendarGrid" Grid.Row="2" 
              MaxWidth="476" 
              Height="408" 
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
