MetroCalendar/MetroCalendar/Controls/MicrophonePanel.xaml

<UserControl x:Class="MetroCalendar.Controls.MicrophonePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="240" d:DesignWidth="240">
	<UserControl.Resources>
        <Storyboard x:Name="storyboard" RepeatBehavior="Forever" >
			<DoubleAnimation Duration="0:0:1" To="230" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="230" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="5" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
            <ColorAnimation Duration="0:0:1" To="#6400008C" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="15" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="15" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="210" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="210" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
            <ColorAnimation Duration="0:0:1" To="#9800008C" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="30" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="30" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="180" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="180" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
			<ColorAnimation Duration="0:0:1" To="#D800008C" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Canvas Height="240" Width="240"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            <Image Source="/Resources/Images/Microphone.png"
                Canvas.Left="60" 
                Canvas.Top="60" 
                Height="120" 
                Stretch="Fill" 
                Width="120" />
            <Ellipse x:Name="ellipse" Canvas.Left="40" 
                     Canvas.Top="40" 
                     Height="160" 
                     Width="160" 
                     Stroke="#CC00008C" 
                     StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse x:Name="ellipse1" Canvas.Left="50" 
            	Canvas.Top="50" 
            	Height="140" 
            	Width="140" 
            	Stroke="#E500008C" 
            	StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse x:Name="ellipse2" Canvas.Left="60" 
            	Canvas.Top="60" 
            	Height="120" 
            	Width="120" 
            	Stroke="#FF00008C" 
            	StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</UserControl>
