MetroCalendar/MetroCalendar/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MetroCalendar.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:my="clr-namespace:MetroCalendar.Controls" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Background="DarkBlue" Canvas.ZIndex="3">
            <Image Stretch="Uniform"
                   Height="32"
                   Width="32"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="/Resources/Images/AppIcon.png"/>
            <TextBlock Text="METRO CALENDAR" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White" 
                       Height="26"
                       FontSize="17" 
                       FontWeight="ExtraLight"
                       Width="351" />
            <my:DigitalClock x:Name="digitalClock1" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="115" 
                   Width="200"
                   HorizontalAlignment="Left" 
                   Margin="230,12,0,0" 
                   Name="_pandaHeadImage" 
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                   Source="/Resources/Images/Panda.png"/>
            <Border HorizontalAlignment="Left" 
                    Height="497" 
                    Width="450" 
                    Margin="0,127,0,0" 
                    VerticalAlignment="Top" 
                    BorderThickness="1" 
                    BorderBrush="Black" >
            	<ScrollViewer>
            		<StackPanel Height="495" Width="448" Margin="0,5,0,0">
            			<TextBlock 
            				Height="109" 
            				Text="{Binding LocalizedResources.AboutContentText, Source={StaticResource LocalizedStrings}}"
            				Foreground="Black" 
            				TextWrapping="Wrap" Margin="6,0" />
            			<Image 
            				Height="94" 
            				x:Name="_pandaImage" 
            				Stretch="None" 
            				Width="99" 
            				Source="/Resources/Images/About/1.png" HorizontalAlignment="Left" Margin="6,0,0,0" />
            			<TextBlock 
            				Height="81" 
            				Text="{Binding LocalizedResources.AuthorContentText, Source={StaticResource LocalizedStrings}}"
            				Foreground="Black" 
            				TextWrapping="Wrap" Margin="7,0,19,0" />
            			<HyperlinkButton 
            				Content="www.twitter.com/PandaWorkStudio" 
            				FontSize="20" 
            				Foreground="DarkBlue" 
            				Height="30" 
            				HorizontalContentAlignment="Left" 
            				VerticalContentAlignment="Top"
            				Click="OnButtonClick" Margin="-4,0,2,0"/>
            		</StackPanel>
            	</ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
