MetroCalendar/MetroCalendar/AlarmPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MetroCalendar.AlarmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:MetroCalendar.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:MetroCalendar.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="OnPageLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Background="DarkBlue" Canvas.ZIndex="3">
            <Image Stretch="Uniform"
                   Height="32"
                   Width="32"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="/Resources/Images/AppIcon.png"/>
            <TextBlock Text="METRO CALENDAR" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="White" 
                       Height="26"
                       FontSize="17" 
                       FontWeight="ExtraLight"
                       Width="351" />
            <my:DigitalClock x:Name="digitalClock1" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White" >
            <ScrollViewer>
                <StackPanel>
                    <StackPanel.Resources>
                        <local:RepeatTypeToIntegerConverter x:Key="RepeatTypeToIntegerConverter" />
                        <local:RingToneToIntegerConverter x:Key="RingToneToIntegerConverter" />
                        
                        <DataTemplate x:Key="PickerItemTemplate">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" Margin="0 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="PickerFullModeItemTemplate">
                            <StackPanel  Orientation="Vertical" Margin="16 12 0 12">
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </StackPanel.Resources>

                    <!--Subject-->
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" 
                               Width="32" 
                               Source="/Resources/Images/New.png"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.SubjectHeadText, Source={StaticResource LocalizedStrings}}"
            			    Height="38"  
            			    Foreground="#FF00008C" 
            			    FontSize="24" Width="401" />
                        <TextBlock Name="_limitTextBlock"
                                   TextWrapping="Wrap" 
                                   Text="26" 
                                   Foreground="#FF94004C" 
                                   TextAlignment="Right" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Height="38"/>
            	    </StackPanel>
                    <TextBox Name="_subjectTextBox"
                                Text="{Binding Subject, Mode=TwoWay}" 
                                Height="66"
                                BorderBrush="#FF00008C"
                                BorderThickness="1" 
                                Background="White"
                                Margin="0,0,10,0" 
                                MaxLength="25"
                                Foreground="LightGray"
                                Style="{StaticResource TextBoxStyle}" 
                                TextChanged="OnTextChanged"
                                GotFocus="OnTextGotFocus"
                                LostFocus="OnTextLostFocus"/>
                    
                    <!--Repeat type-->
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" 
                               Width="32" 
                               Source="/Resources/Images/New.png"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.RepeatHeadText, Source={StaticResource LocalizedStrings}}"
                		    Height="38" 
                		    Foreground="#FF00008C" 
                		    FontSize="24" />
                    </StackPanel>
                    <toolkit:ListPicker 
                        x:Name="_repeatListPicker" 
                        Width="448" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                        FullModeHeader="{Binding Path=LocalizedResources.RepeatHeadText, Source={StaticResource LocalizedStrings}}"
                        ItemsSource="{Binding RepeatTypeList}"
                        SelectedIndex="{Binding RepeatType, Mode=TwoWay, 
                         Converter={StaticResource RepeatTypeToIntegerConverter}}"
                        ExpansionMode="FullScreenOnly"
                        BorderBrush="#FF00008C" 
                        Background="#BFFFFFFF" 
                        Margin="12,0,0,12" 
                        BorderThickness="1"
                        Tap="OnListPickerTap"
                        Style="{x:Null}"
                        SelectionChanged="OnRepeatSelectionChanged">
                        <toolkit:ListPicker.HeaderTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}"
                                    Foreground="Black" 
                                    Background="White" 
                                    Style="{x:Null}" />
                            </DataTemplate>
                        </toolkit:ListPicker.HeaderTemplate>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}"
                                    Foreground="Black" 
                                    Background="White" 
                                    HorizontalAlignment="Left" 
                                    Style="{x:Null}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <!--Alarm time-->
                    <StackPanel Orientation="Horizontal">
                	    <Image Height="32" 
                               Width="32" 
                               Source="/Resources/Images/New.png"/>
                	    <StackPanel Orientation="Horizontal">
                	    	<TextBlock Text="{Binding LocalizedResources.AlarmTimeHeadText, Source={StaticResource LocalizedStrings}}"
                	    		Height="38" 
                	    		Foreground="#FF00008C" 
                	    		FontSize="24" d:LayoutOverrides="Width" />
                	    	<TextBlock x:Name="_startTimeTextBlock" 
                                       TextWrapping="NoWrap" 
                                       Foreground="#FF94004C" 
                                       Height="38" 
                                       FontSize="24"/>
                	    </StackPanel>
                    </StackPanel>
                    <toolkit:TimePicker 
                        Value="{Binding AlarmTime, Mode=TwoWay}"
                        Height="75" 
                        Width="457"
                        FontSize="24" 
                        Background="White"
                        BorderBrush="Black" />
                    
                    <!--Expiration time-->
                    <StackPanel x:Name="_expirationTimeStackPanel" Orientation="Vertical" Visibility="Collapsed">
                    	<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
                    		<Image Height="32" 
                    			Width="32" 
                    			Source="/Resources/Images/New.png"/>
                    		<TextBlock Text="{Binding LocalizedResources.ExpirationTimeHeadText, Source={StaticResource LocalizedStrings}}"
                    			Height="38" 
                    			Foreground="#FF00008C" 
                    			FontSize="24" />
                    	</StackPanel>
                    	<toolkit:DatePicker 
                    		Value="{Binding ExpirationTime, Mode=TwoWay}"
                    		Height="75"
                    		FontSize="24" 
                    		BorderBrush="Black" Margin="12,0,11,0" />
                    </StackPanel>

                    <!--Ringtone-->
                    <StackPanel Orientation="Horizontal">
                	    <Image Height="32" Width="32" 
                               Source="/Resources/Images/New.png"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.RingtoneHeadText, Source={StaticResource LocalizedStrings}}"
                		    Height="38" 
                		    Foreground="#FF00008C" 
                		    FontSize="24" />
                    </StackPanel>
                    <Canvas Height="176" 
                            Width="482" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                        <toolkit:ListPicker Name="_ringtoneListPicker"
                                            Height="171" Width="385"
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                            FullModeHeader="{Binding Path=LocalizedResources.RingtoneHeadText, Source={StaticResource LocalizedStrings}}"
                                            ItemsSource="{Binding RingToneList}" 
                                            SelectedIndex="{Binding RingTone, Mode=TwoWay,
                                             Converter={StaticResource RingToneToIntegerConverter} }" 
                                            BorderBrush="#FF00008C" 
                                            Margin="0"  
                                            Background="White" 
                                            BorderThickness="1" 
                                            Canvas.Left="11" 
                                            ExpansionMode="FullScreenOnly"
                                            Tap="OnListPickerTap">
                            <toolkit:ListPicker.HeaderTemplate>
                                <DataTemplate>
                                    <ContentControl Foreground="Black" Content="{Binding}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.HeaderTemplate>
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Foreground="Black" HorizontalAlignment="Left" Content="{Binding}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                        <Image Name="_tryToPlayImage"
                               Source="/Resources/Images/TryToPlay.png" 
                               Stretch="Fill" 
                               Canvas.Left="408" 
                               Canvas.Top="6"
                               ManipulationStarted="OnImageManipulationStarted"
                               ManipulationCompleted="OnImageManipulationCompleted"/>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
